<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <!-- Logo con link a la página principal -->
        <a>
          <img src="img/fb.png" width="30px" height="30px"/>
        </a>
        <!-- Menú de navegación -->
        <nav>
            <ul>
              <li> Platform </li>
              <li>Pricing</li> 
              <li>Resources</li> 
              <li>About</li>   
            </ul>
        </nav>
        <!-- Contenedor de acciones de usuario -->
        <div>
            <a>Sign In</a>
            <button>Start free trial</button>
      </div>   
        </div>
      </header>

    <h1> Mi Primer Pagina Este Semestre </h1>
    <h2>Heading level 2</h2>
    <h3>Heading level 3</h3>
    <h4>Heading level 4</h4>
    <h5>Heading level 5</h5>
    <h6>Heading level 6</h6>  <!-- Este es un comentario -->

    <p>ESte es un parrafo</p>
    <p>ESte es un parrafo</p>
    <p>ESte es un parrafo</p>
    <p>ESte es un parrafo</p>
    <form>
        <label for="name">Nombre</label>
        <input type="text" id="name" name="fname" placeholder="Nombre"><br><br>
        <label>Apellido</label>
        <input type="text" id="lastname" name="lastname" placeholder="Apellido"><br><br>
        <label>Edad</label>
        <input type="number" id="age" name="age" placeholder="Edad" min="18" max="35"><br><br>
        <label>Email</label>
        <input type="email" id="email" name="email" placeholder="Correo"><br><br>
        <label>Contraseña</label>
        <input type="password" id="password" name="password" placeholder="Contraseña"><br><br>
        <button></button>
        <button type="submit">Enviar</button>
    </form>
    <img src="img/dog.jpg" alt="" height="50px" width="50px">


    

</body>
</html>
